b2bdp-lb-host=taida57l.unix.anz
b2bdp-lb-port=16443#FRAM System Realm OAuth2 introspect
fram-system-realm-token-introspect-client-id=system-token-introspect-client
fram-system-realm-token-introspect-client-secret=${VAULT:frig_block::fram_system_token_introspect_secret::}#FRIG System Realm OAuth2 introspect
spring.application.name=compareutility
server.port=8090
database.url=jdbc:postgresql:/localhost:5432/instance
database.username=redhat
database.password=mysql
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
customer.name.address.pincode= 462021
