b2bdp-lb-host=taida57l.unix.anz
b2bdp-lb-port=16443#FRAM System Realm OAuth2 introspect
fram-system-realm-token-introspect-client-id=system-token-introspect-client
fram-system-realm-token-introspect-client-secret=${VAULT:frig_block::fram_system_token_introspect_secret::}#FRIG System Realm OAuth2 introspect
