b2bdp-lb-host=taida57l.unix.anz123
b2bdp-lb-port=16443#FRAM System Realm OAuth2 introspect
fram-system-realm-token-introspect-client-id=system-token-introspect-client
fram-system-realm-token-introspect-client-secret=${VAULT:frig_block::fram_system_token_introspect_secret::}#FRIG System Realm OAuth2 introspect
frig-gw-iam-auth-idsvc-system-token-introspect-client-id=${VAULT:frig_block::fram_system_token_introspect_clientid::}
frig-gw-iam-auth-idsvc-system-token-introspect-client-secret=${VAULT:frig_block::fram_system_token_introspect_secret::}
database.url=jdbc:postgresql:/localhost:5432/instance
database.username=foo
database.password=bar
customer.name.address=Pune
key=a=b
key1=a=b1
key2=a=b2
key3=a=b3
key4=a=b4
key5=a=b5
key6=a=b6
key7=a=b7
key8=a=b8
key9=a=b9
key10=a=ba
key11=a=bd
